apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: notes-backend
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: backend=registry.gitlab.com/gartmeier/notes/backend:latest
    argocd-image-updater.argoproj.io/backend.update-strategy: digest
    argocd-image-updater.argoproj.io/backend.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/backend.helm.image-tag: image.tag
spec:
  project: default
  source:
    repoURL: https://gitlab.com/gartmeier/notes.git
    targetRevision: main
    path: helm/backend
    helm:
      valuesObject:
        ingress:
          host: notes.gartmeier.dev
  destination:
    server: https://kubernetes.default.svc
    namespace: notes
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
