apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: notes-frontend
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: frontend=registry.gitlab.com/gartmeier/notes/frontend:latest
    argocd-image-updater.argoproj.io/frontend.update-strategy: digest
    argocd-image-updater.argoproj.io/frontend.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/frontend.helm.image-tag: image.tag
spec:
  project: default
  source:
    repoURL: https://gitlab.com/gartmeier/notes.git
    targetRevision: main
    path: helm/frontend
    helm:
      valuesObject:
        ingress:
          host: notes.gartmeier.dev
  destination:
    server: https://kubernetes.default.svc
    namespace: notes
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
